dependencies {
    implementation project(':kickrush-common') // common 모듈 의존
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    testImplementation 'com.h2database:h2'
}

bootJar { enabled = false }
jar { enabled = true }